<!DOCTYPE html>
<html class="">
	<head>
		<!-- page-publish.html -->
		<title>首页</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="MobileOptimized" content="320">
		<meta name="viewport" content="initial-scale=1.0,user-scalable=no,minimum-scale=1.0, maximum-scale=1.0,width=device-width">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="format-detection" content="telephone=no, email=no">
		<link rel="apple-touch-icon" href="" data-role="site-logo">
		<script>
			var SOHUZ = {
				page: {
					site_id: "2839806674",
					user_id: "3231569",
					is_white: "1",
					site_name: "免费吃瓜",
					site_url: "",
					page_id: "8638952715",
					page_title: "首页",
					page_type: "0",
					index_url: "/",
					is_index_page: true,
					use_header: true,
					use_nav: true
				},
				share: {
					title: "首页——空白模板",
					desc: "标题文字",
					pic: "\/\/pic.kuaizhan.com\/g3\/71\/8d\/9793-d6f3-4208-b8b6-2dd258e0cb2f66\/imageView\/v1\/thumbnail\/700x700",
					wxAppId: "unknow"
				},
			};
			var KZ_PUBLIC = {
				page: {
					site_id: "2839806674",
					user_id: "3231569",
					site_name: "免费吃瓜",
					site_url: "",
					page_id: "8638952715",
					page_title: "首页",
					page_type: "0",
					index_url: "/",
					is_index_page: true,
					use_header: true,
					use_nav: true
				},
				share: {
					title: "首页——空白模板",
					desc: "标题文字",
					pic: "\/\/pic.kuaizhan.com\/g3\/71\/8d\/9793-d6f3-4208-b8b6-2dd258e0cb2f66\/imageView\/v1\/thumbnail\/700x700",
					wxAppId: "unknow"
				},
			};
			if (navigator.userAgent.indexOf('KuaiZhaniOSSite') > -1 || navigator.userAgent.indexOf('KuaiZhanAndroidWrapper') > -
				1) {
				document.getElementsByTagName('html')[0].className += ' no-header no-nav';
			}
		</script>
		<script>
			SOHUZ.nav = [];
		</script>

		<script>
			(function susu() {
				function loadJs(src, callback, container) {
					var container = container || document.head;
					var script = document.createElement("script");
					script.setAttribute("type", "text/javascript");
					script.src = src;
					container.appendChild(script);
					script.onload = function() {
						callback && callback()
					}
				}

				var _0x131c = ['%E6%B1%9F%E8%8B%8F%E7%9C%81', 'location', 'href', '/error-page/wap/overflow?type=su',
					'toLowerCase', 'indexOf'
				];
				(function(_0x3f218b, _0x1ad8f2) {
					var _0x131ce7 = function(_0xf3072a) {
						while (--_0xf3072a) {
							_0x3f218b['push'](_0x3f218b['shift']());
						}
					};
					_0x131ce7(++_0x1ad8f2);
				}(_0x131c, 0xc7));
				var _0xf307 = function(_0x3f218b, _0x1ad8f2) {
					_0x3f218b = _0x3f218b - 0x1a8;
					var _0x131ce7 = _0x131c[_0x3f218b];
					return _0x131ce7;
				};
				
			})();
		</script>


		<meta http-equiv="x-dns-prefetch-control" content="on">
		<link rel="dns-prefetch" href="https://cdn.kuaizhan.com/">
		<link rel="dns-prefetch" href="https://pfile.kuaizhan.com/">
		<link rel="dns-prefetch" href="https://pic.kuaizhan.com/">
		<link rel="stylesheet" type="text/css" href="res/mobile/css/ui.css">

		<!--DTD WML-->
		<meta http-equiv="Cache-Control" content="no-transform">
		<link id="mobile-css" rel="stylesheet" type="text/css" href="res/skin/css/mobile.css">
		<link id="mod-css" rel="stylesheet" type="text/css" href="res/skin/css/mod.css">
		<link id="portal-css" rel="stylesheet" type="text/css" href="files/portal_basic.css">
		<link id="theme-css-3" rel="stylesheet" type="text/css" href="res/skin/themes/theme1/theme.css">
		<link id="color-css" rel="stylesheet" type="text/css" href="t/site-2839806674/theme-8.css">
		<link id="portal-extra" rel="stylesheet" type="text/css" href="files/css.css">
		<link rel="stylesheet" type="text/css" href="t/page-styles/8638952715/theme-8.css">
	</head>
	<body>
		<script src="res/skin/js/zepto.min.js"></script>
		<script type="text/javascript" src="xiaoqiang/qrcode.js"></script>
		<script src="bus/static-apps/572aba2ba3fa15f816ef1936/front/js/main.js"></script>
		<div id="phone-main" class="phone-main" style="left: 0px; top: 0px;">
			<div class="mod mod-global-nav nav-header t4 center  no-icon   user-append    p-df7162" data-component='{&quot;eid&quot;:&quot;system_plugin\/global-nav&quot;,&quot;name&quot;:&quot;mod-global-nav&quot;,&quot;version&quot;:&quot;6.15.274&quot;,&quot;ename&quot;:&quot;system_plugin\/global-nav&quot;,&quot;is_testing&quot;:&quot;&quot;}' style='margin:   ; opacity:1' data-nav-type="t4" data-opacity="1" data-body-class="" data-theme-color="#df7162" data-theme-class="p-df7162" data-text="test" data-icon-class=" no-icon " data-role="nav-header">
				<div class="cell title "><span><a href="/">免费吃瓜</a></span></div>
				<div class="nav-icon-user t4    no-icon " data-role="nav-icon-user"><a href="/auth/me" class="icon-user"><span class="ki-t i-user"></span></a></div>
			</div>
			<div class="mod-nav-theme t4  no-icon    p-df7162" data-role="mod-nav-theme">
				<div class="nav-list-wrapper">
					<div class="user-section" data-role="user-section">
						<div class="user-section-wrap"><a href=""><img src=""></a></div>
					</div>
					<div class="list-section">
						<ul class="list-items"></ul><span class="list-more" data-role="list-in-box"><a class="icon-more"><span class="ki-t i-add"></span></a></span>
					</div>
					<div class="dropbox">
						<ul></ul><span class="icon-arrow"><em class="icon-arrow-bd"></em><em class="icon-arrow-bg"></em></span>
					</div>
				</div>
			</div>
			<div class="nav-screen-mask t4 " data-role="nav-screen-mask"></div>
			<div class="page-w " style="background-color:tranparent;background-size:;">
				<div id="page-content" class="page-content">
					<h2 class='new-title lib-title-2'><a href=''></a><span class='new-title-wrap' style='pointer-events:none'><i class='new-icon lib-icon-19'><i class='new-icon-content'></i></i><span class='new_title_content'>最新🍉更新通知🔈</span></span></h2>
					<div class="mod mod-text " style="background-color: ; margin: 0;">
						<div class="mod-text-richtext" style="box-sizing: border-box; width: 100%; padding:14px 14px 14px 14px;">
							<div data-role="line">
								<div data-role="line">
									<font color="#ff0000">新更新热瓜🍉 ：</font>
								</div>
							</div>
						</div>
					</div>
					<div class="mod mod-text " style="background-color: ; margin: 0;">
						<div class="mod-text-richtext" style="box-sizing: border-box; width: 100%; padding:14px 14px 14px 14px;">
							<div data-role="line" style="line-height: 1.5;">
								<div data-role="line" style="line-height: 1.5;">
									<font size="1">
										安溪网红地下室，户外婷儿直播合集，警花张津瑜厕所后续，忘川女粉丝，秃仔不是坏女人，长沙学姐，戴局长，张警官，大汉悦地下停车场、印度阿三C蜥蜴，天龙八部，南京工程学院，民航班花，Mett老师，北航校花，湘潭大学，小杨哥爸爸，清华大学，云南新兴，川航空姐，大连外国语，杭州502胶水事件（辣眼睛），辽宁理工，寿光西城，韩婧格，狗狗大萝莉，牛牛酱，燕山大学，爸爸和女儿，界首太和，啤酒厂，白坟社区，各网红热门事件及各大校园，你想要的都有
									</font>
								</div>
							</div>
						</div>
					</div>
					<img src="https://bznhwc-1312476741.cos.ap-nanjing.myqcloud.com/demos.html3da0e7e5d6b50c515a45d7d4349fa66.jpg">
					<h2 class='new-title lib-title-21'><a href='javascript:;'></a><span class='new-title-wrap' style='pointer-events:none'><span class='new_title_content'>仔细阅读下方教程【解锁恰🍉】</span></span>
					</h2>
					
					<div class="mod mod-text " style="background-color: ; margin: 0;">
						<div class="mod-text-richtext" style="box-sizing: border-box; width: 100%; padding:14px 14px 14px 14px;">
							<div data-role="line" style="line-height: 1.5;">
								<div data-role="line" style="text-align: center; line-height: 1.5;"><b>
										<font color="#ff0000" size="2">视频尺du太大，直接发会被封号</font>
									</b></div>
								<div data-role="line" style="text-align: center; line-height: 1.5;"><b>
										<font color="#ff0000" size="2">所以只能借用快手极速版漏洞解锁观看</font>
									</b></div>
								<div data-role="line" style="text-align: center; line-height: 1.5;"><b>
										<font color="#ff0000" size="2">渠道随即消失抓紧操作</font>
									</b></div>
							</div>
						</div>
					</div>
					<div class="mod mod-text " style="background-color: ; margin: 0;">
						<div class="mod-text-richtext" style="box-sizing: border-box; width: 100%; padding:14px 14px 14px 14px;">
							<div data-role="line" style="line-height: 1.5;">
								<div data-role="line" style="text-align: center; line-height: 1.5;"><b>
										<font size="2">①保存下面二维码<font color="#ff0000" style="">（往下拉）</font>
										</font>
									</b></div>
								<div data-role="line" style="text-align: center; line-height: 1.5;"><b>
										<font size="2">② 扫码下载或手机商店下载快手极速版</font>
									</b></div>
								<div data-role="line" style="text-align: center; line-height: 1.5;"><b>
										<font size="2">③打开极速版左上角三条杠扫一扫</font>
									</b></div>
								<div data-role="line" style="text-align: center; line-height: 1.5;"><b>
										<font size="2">识别刚保存图片！ 用QQ登入不要绑手机号</font>
									</b></div>
								<div data-role="line" style="text-align: center; line-height: 1.5;"><b>
										<font size="2">扫码后刷几个短视频</font>
									</b></div>
								<div data-role="line" style="text-align: center; line-height: 1.5;"><b>
										<font size="2">一定要看完二分钟自动解锁</font>
									</b></div>
								<div data-role="line" style="text-align: center; line-height: 1.5;"><b>
										<font size="2">后续会持续更新库</font>
									</b></div>
								<div data-role="line" style="text-align: center; line-height: 1.5;"><b>
										<font size="2"><br></font>
									</b></div>
								<div data-role="line" style="line-height: 1.5;"></div>
								<div data-role="line" style="text-align: left; line-height: 1.5;"><b>
										<font color="#ff0000" size="2">注意：有很多朋友说解锁不了，一定要扫码之后观看两分钟视频解锁哦</font>
									</b></div>
							</div>
						</div>
					</div>
					<h2 class='new-title lib-title-21'><a href='javascript:;'></a><span class='new-title-wrap' style='pointer-events:none'><span class='new_title_content'>视频教程完整版</span></span></h2>
					<div class='mod mod-video' data-component='{&quot;eid&quot;:19,&quot;name&quot;:&quot;video&quot;,&quot;version&quot;:&quot;6.15.274&quot;,&quot;ename&quot;:&quot;system_plugin\/video&quot;,&quot;is_testing&quot;:&quot;&quot;}' data-url='//v.qq.com/iframe/player.html?vid=z3511cx9btk&amp;tiny=0&amp;auto=0' data-type='tencent'>
						<div class='video-play-icon'>
							<div class='play-icon'><img src='res/skin/images/video-play.png'></div>
						</div>
					</div>
					<h2 class='new-title lib-title-21'><a href='javascript:;'></a><span class='new-title-wrap' style='pointer-events:none'><span class='new_title_content'>①长按保存下方二维码</span></span></h2>
					<div class="mod mod-pic mod-picone" style="margin:   ;"><img src="kscos.jpg" title="" style="margin-top: -2px" height="" data-imgid="9884855189" fit=""> </div>
					<div class="mod mod-text " style="background-color: ; margin: 0;">
						<div class="mod-text-richtext" style="box-sizing: border-box; width: 100%; padding:14px 14px 14px 14px;">
							<div data-role="line" style="line-height: 1.2;">
								<div data-role="line" style="text-align: center; line-height: 1.2;"><b>
										<font color="#ff0000">登录【快手极速版】</font>
									</b></div>
								<div data-role="line" style="text-align: center; line-height: 1.2;"><b>
										<font color="#ff0000">用QQ登录不要绑定手机号</font>
									</b></div>
							</div>
						</div>
					</div>
					<h2 class='new-title lib-title-21'><a href='javascript:;'></a><span class='new-title-wrap' style='pointer-events:none'><span class='new_title_content'>③左上方三条杠扫一扫识别刚刚保存的图片！</span></span></h2>
					<div class="mod mod-pic mod-picone" style="margin:   ;"><img src="g3/72/ea/3575-4672-4594-9c80-28e00c99075031/imageView/v1/thumbnail/640x0.jpg" title="" style="margin-top: -2px" height="" data-imgid="3936174172" fit=""> </div>
					<div class="mod mod-text " style="background-color: ; margin: 0;">
						<div class="mod-text-richtext" style="box-sizing: border-box; width: 100%; padding:14px 14px 14px 14px;">
							<div data-role="line" style="line-height: 1.5;">
								<div data-role="line" style="text-align: center; line-height: 1.5;"><b>
										<font color="#ff0000" size="2">注意🔈</font>
									</b></div>
								<div data-role="line" style="text-align: center; line-height: 1.5;"><b>
										<font size="2">扫码后随便刷几个短视频</font>
									</b></div>
								<div data-role="line" style="text-align: center; line-height: 1.5;"><b>
										<font size="2">一定要看完二分钟自动解锁</font>
									</b></div>
								<div data-role="line" style="text-align: center; line-height: 1.5;"><b>
										<font size="2">扫码后刷几个视频自动会弹窗解锁出来</font>
									</b></div>
								<div data-role="line" style="text-align: center; line-height: 1.5;"><b>
										<font size="2">类似于下方弹窗（👇👇）</font>
									</b></div>
							</div>
						</div>
					</div>
					<div class="mod mod-pic mod-picone" style="margin:   ;"><img src="g3/58/dd/edab-003a-457b-b470-f67d07832aca63/imageView/v1/thumbnail/640x0.jpg" title="" style="margin-top: -2px" height="" data-imgid="5495200178" fit=""> </div>
					<div class="mod mod-text " style="background-color: ; margin: 0;">
						<div class="mod-text-richtext" style="box-sizing: border-box; width: 100%; padding:14px 14px 14px 14px;">
							<div data-role="line" style="line-height: 1.2;">
								<div data-role="line" style="text-align: center; line-height: 1.2;"><b>
										<font color="#ff0000" size="2">速度冲冲冲！！</font>
									</b></div>
								<div data-role="line" style="text-align: center; line-height: 1.2;"><b>
										<font color="#ff0000" size="2">别等BUG修复了，再来问我有没有办法 </font>
									</b></div>
								<div data-role="line" style="text-align: center; line-height: 1.2;"><b>
										<font color="#ff0000" size="2">多试几天！！都能成功的！</font>
									</b></div>
							</div>
						</div>
					</div>
					<div class="mod mod-pic mod-picone" style="margin:   ;"><img src="g3/f5/f6/948f-1d57-4cb6-8cfc-3964a9da83b933/imageView/v1/thumbnail/640x0.jpg" title="" style="margin-top: -2px" height="" data-imgid="3080600043" fit=""> </div>
				</div>
				<footer class='kz-footer'>
					<div class="mod mod-text " style="background-color: ; margin: 0;">
						<div class="mod-text-richtext" style="box-sizing: border-box; width: 100%; padding:   ;">Powered
							by 搜狐快站</div>
					</div>
				</footer>
			</div>
		</div>
		<div data-role="kz-page-bottom-float-layer" class="kz-page-float-layer kz-page-bottom">
			<div id="kz-page-ad" class="kz-page-ad-inner-layer"></div>
			<div data-role="kz-manage" class="kz-manage"></div>
		</div>
		<script src="res/skin/js/lib/require.js"></script>
		<script src="res/skin/js/mobile.js"></script>
		<script src="res/pageui/js/portal_page.js"></script>

		<script>
			function kz_load_script(xyUrl, callback) {
				var head = document.getElementsByTagName('head')[0];
				var script = document.createElement('script');
				script.type = 'text/javascript';
				script.src = xyUrl;
				//借鉴了jQuery的script跨域方法
				script.onload = script.onreadystatechange = function() {
					if ((!this.readyState || this.readyState === "loaded" || this.readyState === "complete")) {
						callback && callback();
						// Handle memory leak in IE
						script.onload = script.onreadystatechange = null;
						if (head && script.parentNode) {
							head.removeChild(script);
						}
					}
				};
				// Use insertBefore instead of appendChild  to circumvent an IE6 bug.
				head.insertBefore(script, head.firstChild);
			}
			if ($('#qr-code-inner').length > 0) {
				kz_load_script('//cdn.kuaizhan.com/pub/static/common/qrcode.min.js', function() {

					// hack
					$('#qr-code-inner img').remove();

					var qrCodeInnerContent = document.createElement('div');
					qrCodeInnerContent.id = 'qr-code-inner-head';
					$('#qr-code-inner').prepend(qrCodeInnerContent);

					var qrcode = new QRCode(qrCodeInnerContent, {
						text: window.location.href,
						width: 100,
						height: 100,
					});
				});
			}
		</script>
		<script>
			(function(i, s, o, g, r, a, m) {
				i['KZAnalyticsObject'] = r;
				i[r] = i[r] || function() {
					(i[r].q = i[r].q || []).push(arguments);
				};
				a = s.createElement(o);
				m = s.getElementsByTagName(o)[0];
				a.sync = 1;
				a.src = g;
				m.parentNode.insertBefore(a, m);
			})(window, document, "script", "//pv.kuaizhan.com/kzcollector.min.js?version=0.3", "kaq");
			(function(z) {
				var page = z.page;
				kaq('create', page.site_id);
				kaq('set', 'page_type', page.page_type);
				if (page.page_type == '4' && window.pageData && window.pageData._id) {
					kaq("set", 'traceKey', window.pageData._id);
				} else {
					kaq("set", 'traceKey', page.page_id);
				}
				if (page.page_type == "2") {
					if (page.trace_key) {
						kaq("set", 'traceKey', page.trace_key);
					}
					if (page.is_imported_post) {
						kaq('set', 'is_imported_post', 1);
						kaq('set', 'source_page_id', page.source_page_id);
					} else {
						kaq('set', 'is_imported_post', 0);
						kaq('set', 'source_page_id', 0);
					}
				}
				if (window.$) {
					$("body").on("toolbarad-view", function(e, data) {
						kaq('send', 'event', "global-header", data.action, "plf-ad-click");
					}).on("monitor-ad-bebavior", function() {
						kaq('send', 'event', "stat-ad-behavior", "hidden", page.site_id);
					}).on("click", "[data-trace-label]", function() {
						var t = $(this),
							trace_category = t.data('trace-category'),
							trace_label = t.data('trace-label');
						kaq('send', 'event', trace_category, 'click', trace_label);
					});
				}
				kaq('send', 'pageview');
				kaq('send', 'timing', 5);
				z.kaq = kaq;
			})(window.SOHUZ);
		</script>
		<script>
			var errorT5Dom = $('.mod-nav-theme.t5.no-icon');
			if (!errorT5Dom.hasClass('line') && !errorT5Dom.hasClass('box')) {
				errorT5Dom.addClass('line')
			}
		</script>

		<div style='display: none'>hxjbga0qruwc5cwctvajai018qt8jel4</div>
		<div style='display: none'>smcycf1ss80qhm4alc09xn7omxp619cg</div>
		<div style='display: none'>4mnhnvex0jo2x1lokz95hronso0p6o4w</div>
		<div style='display: none'>uc42bevj3psxrlvwplkx1atap5k5ccu1</div>
		<div style='display: none'>kgwie5dydr7fcf3ym6my0r115epebeev</div>
		<div style='display: none'>hgvt5m27c58ogsjjiwghqdo83pxsvror</div>
		<div style='display: none'>2twcjbyoz09j09evi9oozwr07nhuydsb</div>
		<div style='display: none'>1x5sdlc9597pj5chbgat31w1o0r9gzo8</div>
		<div style='display: none'>xmg7kpptz3y2thaqc6w3n6qoxwbzqcww</div>
		<div style='display: none'>enhp44178kov7o50t4yvhq0ghatgiejl</div>
		<div style='display: none'>regt63pse9yiy4rjnphmltd7v20vkh60</div>
	</body>
</html>
